{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ES2020", "dom"],
        "noImplicitAny": true
    }
}
